# BottomAndShapeDemo

./: README.md
app/: build.gradle
app/src/androidTest/java/cn/gzzgtech/bottomandshapedemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/gzzgtech/bottomandshapedemo/activity/: BottomNavigationActivity.java  LinearLayoutActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/cn/gzzgtech/bottomandshapedemo/adapter/: BottomnavigationViewPagerAdapter.java  MainAdapter.java
app/src/main/java/cn/gzzgtech/bottomandshapedemo/fragment/: Fragment1.java  Fragment2.java  Fragment3.java
app/src/main/java/cn/gzzgtech/bottomandshapedemo/util/: BottomNavigationViewHelper.java
app/src/main/java/cn/gzzgtech/bottomandshapedemo/view/: FunnyBubbleView.java
app/src/main/res/anim/: fade.xml  hold.xml
app/src/main/res/drawable/: selector_bottom_navigation.xml  selector_page1.xml  selector_page2.xml  selector_page3.xml
app/src/main/res/layout/: activity_bottom_linearlayout.xml  activity_bottom_navigation.xml  activity_main.xml  activity_splash.xml  fragment_1.xml  fragment_2.xml  fragment_3.xml  item_main.xml  menu_badge.xml
app/src/main/res/menu/: menu_bottom_navigation.xml
app/src/main/res/values/: arrays.xml  attr.xml  colors.xml  strings.xml
app/src/test/java/cn/gzzgtech/bottomandshapedemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
