<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical" android:weightSum = "1">

	<TextView
			android:id="@+id/tv_msg_count"
			android:layout_width="15dp"
			android:layout_height="15dp"
			android:layout_gravity="center"
			android:layout_marginLeft="10dp"
			android:layout_marginTop="3dp"
			android:background="@drawable/bg_red_circle_10"
			android:gravity="center"
			android:textColor="@android:color/white"
			android:textSize="12sp"
			android:text="12"
			android:visibility="gone" />

</LinearLayout>